#hotlinking and hacking low level fruit.  Kill them off
location / {
        #include /etc/nginx/location-security.conf;
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
}


# set a nice expire for assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico|xls|doc|zip|exe|mp3|mp4|pdf|ai|psd|eps|ppt|dmg|csv|key|numbers|pages)$ {
        expires 2d;
        log_not_found off;
}

# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
}

# Via https://github.com/h5bp/server-configs-nginx/
#
# Prevent a variety of file extensions associated with backups and configs
# from being served.
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        access_log off;
        log_not_found off;
        deny all;
}

location ~ ^/(app|includes|lib|media/downloadable|pkginfo|report/config.xml|var|maps|downloader)/ { internal; }

include /etc/nginx/fastcgi_caching_set_no_cache_general.conf;

location ~ \.php$ {
        client_max_body_size 150M;

        try_files      $uri =404;

        include        /etc/nginx/fastcgi_params;

        include /etc/nginx/fastcgi_caching_general_location.conf;

        fastcgi_read_timeout 60s;
        #fastcgi_buffer_size 128k;
        #fastcgi_buffers 256 128k;
        #fastcgi_busy_buffers_size 256k;
        #fastcgi_temp_file_write_size 256k;
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        add_header Set-Cookie "store=$magesite;Domain=$host;Path=/;Max-Age=180";

        #fastcgi_param MAGE_RUN_TYPE  website;
        fastcgi_param MAGE_RUN_CODE $magesite;

        # Use the upstream for php5-fpm that we defined in nginx.conf
        fastcgi_pass   php;

        # And get to serving the file!
        fastcgi_index  index.php;
}
