index index.php;
autoindex off;
charset off;

add_header 'X-Content-Type-Options' 'nosniff';
add_header 'X-XSS-Protection' '1; mode=block';

location /setup {
	root $MAGE_ROOT;
	location ~ ^/setup/index.php {
		fastcgi_pass   php;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location ~ ^/setup/(?!pub/). {
		deny all;
	}

	location ~ ^/setup/pub/ {
		add_header X-Frame-Options "SAMEORIGIN";
	}
}

location /update {
	root $MAGE_ROOT;

	location ~ ^/update/index.php {
		fastcgi_split_path_info ^(/update/index.php)(/.+)$;
		fastcgi_pass   php;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		include        fastcgi_params;
	}

	# deny everything but index.php
	location ~ ^/update/(?!pub/). {
		deny all;
	}

	location ~ ^/update/pub/ {
		add_header X-Frame-Options "SAMEORIGIN";
	}
}


location / {
	try_files $uri $uri/ /index.php?$args;
}

location /pub {
	location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
		deny all;
	}
	alias $MAGE_ROOT/pub;
	add_header X-Frame-Options "SAMEORIGIN";
}

location /static/ {
	if ($MAGE_MODE = "production") {
		expires max;
	}
	location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
		add_header Cache-Control "public";
		add_header X-Frame-Options "SAMEORIGIN";
		expires +1y;

		if (!-f $request_filename) {
			rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
		}
	}
	location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
		add_header Cache-Control "no-store";
		add_header X-Frame-Options "SAMEORIGIN";
		expires    off;
		try_files $uri $uri/ /get.php?$args;
	}
	add_header X-Frame-Options "SAMEORIGIN";
}

location /media/customer/ {
	deny all;
}

location /media/downloadable/ {
	deny all;
}

location /media/import/ {
	deny all;
}

location ~ cron\.php {
	deny all;
}

# Rewrite magento2 static files
#        location /pub/static {
#                rewrite ^/pub/static/(.*)$ /pub/static.php?resource=$1? last;
#        }



location ~ (index|get|static|report|404|503)\.php$ {
	client_max_body_size 50M;
	try_files $uri =404;
	fastcgi_pass   php;

	include        /etc/nginx/fastcgi_params;
	fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
	fastcgi_param  PHP_VALUE "memory_limit=1024M \n max_execution_time=600";
	fastcgi_connect_timeout 600s;
	fastcgi_param  MAGE_MODE $MAGE_MODE;

		fastcgi_param MAGE_RUN_TYPE  website;
		fastcgi_param MAGE_RUN_CODE $magesite;

	fastcgi_index  index.php;
	fastcgi_read_timeout 3600s;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 8 128k;
	fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

}