# http://wiki.nginx.org/Magento look to this
################################################################

include      {{ web_root }}maps/nginx-mapping.conf;
################################################################

server {
    listen       80;
{% if isLocal %}
    server_name  *.mage.dev;
{% else %}
    server_name  *.wsu.edu;
{%- endif %}
    root         {{ web_root }};

    include /etc/nginx/mage-networked.conf
}

