# http://wiki.nginx.org/Magento look to this
################################################################

include      {{ web_root }}maps/nginx-mapping.conf;
################################################################


# Requests with www should redirect to non www
server {
    server_name www.*.wsu.edu; #i.e. www.general.store.wsu.edu
    return 301 https://$http_host$request_uri;
}

# Requests on 80 should redirect to 443
server {
    listen 80;
    server_name *.wsu.edu;
    return 301 https://$http_host$request_uri;
}


server {
    listen       80;
{% if isLocal %}
    server_name  *.mage.dev;
{% else %}
    server_name  *.wsu.edu;
{%- endif %}
    root         {{ web_root }};

    include /etc/nginx/mage-networked.conf
}

