# http://wiki.nginx.org/Magento look to this
################################################################

include      {{ web_root }}maps/nginx-mapping.conf;
################################################################


# Requests with www should redirect to non www
#server {
#    server_name www.*; #i.e. www.general.store.wsu.edu
#    return 301 https://$http_host$request_uri;
#}

# Requests on 80 should redirect to 443
server {
    listen 80;
    server_name *.wsu.edu;
    return 301 https://$http_host$request_uri;
}


server {
    listen       80;
{% if isLocal %}
    server_name  *.mage.dev;
{% else %}
    server_name  *.wsu.edu;
{%- endif %}
    root         {{ web_root }};

    include /etc/nginx/mage-networked.conf;
}

{% if 'ssl' in grains.get('roles') %}
server {
    listen       443 ssl spdy;
{% if isLocal %}
    server_name  *.mage.dev;
{% else %}
    server_name  *.wsu.edu;
{%- endif %}
    root         {{ web_root }};
	
	ssl on;
	ssl_certificate /etc/nginx/ssl/store.wsu.edu.cer;
	ssl_certificate_key /etc/nginx/ssl/store.wsu.edu.key;

	fastcgi_param MAGE_RUN_TYPE website;
	fastcgi_param MAGE_RUN_CODE general;


    include /etc/nginx/mage-networked.conf;
}
{% endif %}
