map $http_host $magesite {
{% if isLocal %}
    store.wsu.dev general;
    store.admin.wsu.dev admin;
    general.store.wsu.dev generalstore;
    events.store.wsu.dev eventstore;
    student.store.wsu.dev studentstore;
    tech.store.wsu.dev techstore;
{% else %}
    #this will be dynamic at a later point
    store.wsu.edu general;
    store.admin.wsu.edu admin;
    general.demo.store.wsu.edu generalstore;
    events.demo.store.wsu.edu eventstore;
    student.demo.store.wsu.edu studentstore;
    tech.demo.store.wsu.edu techstore;
{%- endif %}

#MAGE_CONTROLLED_MAPS-Storepartitions



#END_OF_MAGE_CONTROLLED_MAPS-Storepartitions

}






